# selenium-testng-demo-webshop

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml
.github/workflows/: regression.yml
src/main/java/com/bogdan/automation/clients/: WarehouseApiClient.java  WarehouseApiResponse.java
src/main/java/com/bogdan/automation/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/bogdan/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/bogdan/automation/models/: ComputerConfiguration.java  ConfigurableProductData.java  GiftCardData.java  ProductAttributes.java  ProductData.java  ProductOption.java  ProductsTestData.java  SupportedProductAction.java
src/main/java/com/bogdan/automation/pages/: ApplicationPage.java  BasePage.java  BuildYourOwnComputerPage.java  CategoryPage.java  CheckoutPage.java  GiftCardPage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/com/bogdan/automation/repositories/: OrderRepository.java
src/main/java/com/bogdan/automation/services/: OrderLifecycleService.java
src/main/java/com/bogdan/automation/utils/: ConfigReader.java  FakeCreditCardGenerator.java  ProductDataReader.java  PurchaseOrderGenerator.java  Randomizer.java  ScreenshotUtils.java  TestDataGenerator.java
src/test/java/com/bogdan/automation/base/: BaseTest.java
src/test/java/com/bogdan/automation/listeners/: TestListener.java
src/test/java/com/bogdan/automation/tools/: ProductCatalogScannerTest.java
src/test/resources/: config.properties  logback.xml  schema.sql
src/test/resources/testdata/: products.json
(+10 files in other folders)
